<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <!-- start -->
    <style>
      * {
        box-sizing: border-box;
        background-color: aquamarine;
      }
      .nft-about-description {
        max-width: 500px;
        color: white;
        line-height: 25px;
      }
      .nft-about-owner {
        margin-top: 30px;
        color: white;
        line-height: 18px;
        font-size: 15px;
      }
      .nft-about-owner-img {
        padding: 5px 0;
      }
      .nft-about-owner-img img {
        border-radius: 50%;
      }
      .nft-about-owner-creator {
        font-weight: bold;
      }
    </style>

    <div class="nft-about">
      <div class="nft-about-description">
        <div>Literally just bricks.</div>
        There will only ever be 500 bricks on the ethereum blockchain. Follow
        our Twitter for brick memes.
      </div>
      <div class="nft-about-owner">
        <div class="nft-about-owner-creator">Created by</div>
        <div class="nft-about-owner-img">
          <img width="40px" height="40px" src="./img/download.jpeg" />
        </div>
        <div>stineyjones</div>
        <div>0x78b2061a080342ead68bed2cfc56f8db5c82320a</div>
        <div>Joined August 2021</div>
      </div>
    </div>
    <!-- end -->
  </body>
</html>
