<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <!-- start -->
    <style>
      * {
        box-sizing: border-box;
      }
      .nft-properties-item {
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
        background-color: #5874a8;
        padding: 7.56px 12.81px;
        justify-content: space-between;
        border-radius: 6px;
        margin-bottom: 3px;
      }
      .nft-properties-item-type-title {
        padding-bottom: 3px;
        font-weight: bold;
        font-size: 16px;
        color: white;
      }
      .nft-properties-item-type-content {
        color: #cecece;
        font-weight: 400;
      }
      .nft-properties-item-number {
        color: white;
        font-weight: bold;
        size: 16px;
      }
    </style>

    <div class="nft-properties">
      <div class="nft-properties-item">
        <div class="nft-properties-item-type">
          <div class="nft-properties-item-type-title">Brick Types</div>
          <div class="nft-properties-item-type-content">
            Stone, Clay, Copper, Sandstone, Sand, Bronze, Silver, Candy…
          </div>
        </div>
        <div class="nft-properties-item-number">60</div>
      </div>
      <div class="nft-properties-item">
        <div class="nft-properties-item-type">
          <div class="nft-properties-item-type-title">Brick Types</div>
          <div class="nft-properties-item-type-content">
            Stone, Clay, Copper, Sandstone, Sand, Bronze, Silver, Candy…
          </div>
        </div>
        <div class="nft-properties-item-number">60</div>
      </div>
    </div>
    <!-- end -->
  </body>
</html>
