<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <!-- start -->
    <style>
      * {
        box-sizing: border-box;
      }
      .nft-rewards-item {
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
        background-color: #5874a8;
        padding: 7.56px 12.81px;
        justify-content: space-between;
        border-radius: 6px;
        margin-bottom: 3px;
      }
      .nft-rewards-item-type-title {
        padding-bottom: 3px;
        font-weight: bold;
        font-size: 16px;
        color: white;
      }
      .nft-rewards-item-type-content {
        color: #cecece;
        font-weight: 400;
      }
      .nft-rewards-item-number {
        color: white;
        font-weight: bold;
        size: 16px;
      }
    </style>

    <div class="nft-rewards">
      <div class="nft-rewards-item">
        <div class="nft-rewards-item-type">
          <div class="nft-rewards-item-type-title">
            Whitelist Spots Available
          </div>
          <div class="nft-rewards-item-type-content">
            Fusce ornare et augue et vestibulum
          </div>
        </div>
        <div class="nft-rewards-item-number">{placeholder}</div>
      </div>
      <div class="nft-rewards-item">
        <div class="nft-rewards-item-type">
          <div class="nft-rewards-item-type-title">NFTs Available</div>
          <div class="nft-rewards-item-type-content">
            Fusce ornare et augue et vestibulum
          </div>
        </div>
        <div class="nft-rewards-item-number">{placeholder}</div>
      </div>
      <div class="nft-rewards-item">
        <div class="nft-rewards-item-type">
          <div class="nft-rewards-item-type-title">Range</div>
          <div class="nft-rewards-item-type-content">
            Fusce ornare et augue et vestibulum
          </div>
        </div>
        <div class="nft-rewards-item-number">{placeholder}</div>
      </div>
      <div class="nft-rewards-item">
        <div class="nft-rewards-item-type">
          <div class="nft-rewards-item-type-title">Staking Rewards APY</div>
          <div class="nft-rewards-item-type-content">
            Fusce ornare et augue et vestibulum
          </div>
        </div>
        <div class="nft-rewards-item-number">{placeholder}</div>
      </div>
    </div>
    <!-- end -->
  </body>
</html>
