<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <!-- start, please copy from here -->
    <style>
      .spark-ido-team-investors-container {
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
      }
      .spark-ido-team-investors-container-left {
        width: 50%;
        display: flex;
        box-sizing: border-box;
        padding: 25px;
        flex-wrap: wrap;
      }
      .spark-ido-team-investors-container-left-item {
        max-width: 261px;
        width: 100%;
        height: 169px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #30353e;
        border-radius: 6px;
        margin: 6px;
      }

      .spark-ido-team-investors-container-right {
        width: 50%;
        display: flex;
        box-sizing: border-box;
        padding: 25px;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .spark-ido-item-investors-container-right-div {
        background-color: #30353e;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 6px;
        padding: 70px 0;
      }
      .spark-ido-team-investors-container-right-item {
        height: 30px;
        display: flex;
        width: 33%;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        max-width: 200px;
      }
      @media (max-width: 1300px) {
        .spark-ido-item-investors-container-right-div {
          background-color: #30353e;
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          border-radius: 6px;
          padding: 70px 0;
        }
      }

      .spark-ido-team-investors-container-img {
        object-fit: cover;
      }
    </style>

    <div class="spark-ido-team-investors-container">
      <div class="spark-ido-team-investors-container-left">
        <!-- Start loop -->
        <div class="spark-ido-team-investors-container-left-item">
          <div>
            <img
              class="spark-ido-team-investors-container-img"
              width="101px"
              height="101px"
              style="border-radius: 50%"
              src="{{placeholder}}"
            />
          </div>
          <div>
            <span style="color: white; font-size: 16px"
              >{{placeholder:name}}</span
            >
            <a target="_blank" href="{{placeholder: linkedin_link}}"
              ><span
                style="
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  background-color: #82858b;
                "
              >
                in
              </span></a
            >
            <div style="font-size: 14px; opacity: 0.4; color: white">
              {{placeholder: position like Co-founder}}
            </div>
          </div>
        </div>
        <!-- End loop -->
      </div>
      <div class="spark-ido-team-investors-container-right">
        <div class="spark-ido-item-investors-container-right-div">
          <!-- Start Loop -->
          <div class="spark-ido-team-investors-container-right-item">
            <img
              class="spark-ido-team-investors-container-img"
              width="125px"
              height="30px"
              src="{{placeholder:img_src}}"
            />
          </div>
          <!-- End Loop -->
        </div>
      </div>
    </div>
    <!-- end copy -->
  </body>
</html>
