<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <style>
      .team-investors-container {
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
      }
      .team-investors-container-left {
        width: 50%;
        display: flex;
        box-sizing: border-box;
        padding: 25px 20px 25px 0px;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .team-investors-container-left-item {
        max-width: 261px;
        width: 100%;
        height: 169px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #30353e;
        border-radius: 6px;
        margin: 10px 0;
        text-align: center;
      }

      .team-investors-container-right {
        width: 50%;
        display: flex;
        box-sizing: border-box;
        padding: 35px 0px 35px 20px;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .item-investors-container-right-items {
        background-color: #30353e;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 6px;
        padding: 70px 0;
      }
      .team-investors-container-right-item {
        height: 30px;
        display: flex;
        width: 33%;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        max-width: 200px;
      }
      @media (max-width: 1300px) {
        .item-investors-container-right-items {
          background-color: #30353e;
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          border-radius: 6px;
          padding: 70px 0;
        }
      }

      .team-investors-container-img {
        object-fit: cover;
      }
    </style>
    <!-- start -->
    <div class="team-investors-container">
      <div class="team-investors-container-left">
        <div class="team-investors-container-left-item">
          <div>
            <img
              class="team-investors-container-img"
              width="101px"
              height="101px"
              style="border-radius: 50%"
              src="./img/download.jpeg"
            />
          </div>
          <div>
            <span style="color: white; font-size: 16px">Bett chen</span>
            <a href=""
              ><span
                style="
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  background-color: #82858b;
                "
              >
                in
              </span></a
            >
            <div style="font-size: 14px; opacity: 0.4; color: white">
              Co-founder
            </div>
          </div>
        </div>
        <div class="team-investors-container-left-item">
          <div>
            <img
              class="team-investors-container-img"
              width="101px"
              height="101px"
              style="border-radius: 50%"
              src="./img/download.jpeg"
            />
          </div>
          <div>
            <span style="color: white; font-size: 16px">Bett chen</span>
            <a href=""
              ><span
                style="
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  background-color: #82858b;
                "
              >
                in
              </span></a
            >
            <div style="font-size: 14px; opacity: 0.4; color: white">
              Co-founder
            </div>
          </div>
        </div>
        <div class="team-investors-container-left-item">
          <div>
            <img
              class="team-investors-container-img"
              width="101px"
              height="101px"
              style="border-radius: 50%"
              src="./img/download.jpeg"
            />
          </div>
          <div>
            <span style="color: white; font-size: 16px">Bett chen</span>
            <a href=""
              ><span
                style="
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  background-color: #82858b;
                "
              >
                in
              </span></a
            >
            <div style="font-size: 14px; opacity: 0.4; color: white">
              Co-founder
            </div>
          </div>
        </div>
        <div class="team-investors-container-left-item">
          <div>
            <img
              class="team-investors-container-img"
              width="101px"
              height="101px"
              style="border-radius: 50%"
              src="./img/download.jpeg"
            />
          </div>
          <div>
            <span style="color: white; font-size: 16px">Bett chen</span>
            <a href=""
              ><span
                style="
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  background-color: #82858b;
                "
              >
                in
              </span></a
            >
            <div style="font-size: 14px; opacity: 0.4; color: white">
              Co-founder
            </div>
          </div>
        </div>
      </div>
      <div class="team-investors-container-right">
        <div class="item-investors-container-right-items">
          <div class="team-investors-container-right-item">
            <img
              class="team-investors-container-img"
              width="125px"
              height="30px"
              src="./img/download.jpeg"
            />
          </div>
          <div class="team-investors-container-right-item">
            <img
              class="team-investors-container-img"
              width="125px"
              height="30px"
              src="./img/download.jpeg"
            />
          </div>
          <div class="team-investors-container-right-item">
            <img
              class="team-investors-container-img"
              width="125px"
              height="30px"
              src="./img/download.jpeg"
            />
          </div>
          <div class="team-investors-container-right-item">
            <img
              class="team-investors-container-img"
              width="125px"
              height="30px"
              src="./img/download.jpeg"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- end -->
  </body>
</html>
