<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <!-- start, please copy from here -->
    <style>
      .spark-project-tokenomics {
        display: flex;
        flex-wrap: wrap;
      }

      .spark-project-col-6 {
        width: 50%;
      }

      .spark-project-col-xxs-6 {
        width: 50%;
      }
      .spark-project-tokenomics-supply-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right: 20px;
      }

      .spark-project-tokenomics-supply-items-item {
        padding-bottom: 16px;
      }
      .spark-project-tokenomics-supply-items-item-img {
        width: 260px;
        min-height: 170px;
        border-radius: 6px;
      }

      .spark-project-tokenomics-table {
        padding-left: 20px;
      }
      .spark-project-tokenomics-table-items {
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        height: 100%;
        background-color: #30353e;
        border-radius: 6px;
        color: white;
      }
      .spark-project-tokenomics-table-items-item {
        display: flex;
        padding: 19px 0 16px 6px;
      }
      .spark-project-tokenomics-table-items-item:not(:last-child) {
        border-bottom: 1px solid #626262;
      }
      .spark-project-tokenomics-table-items-item-label {
        font-size: 16px;
        font-weight: bold;
      }
      .spark-project-tokenomics-table-items-item-value {
        font-size: 16px;
      }
      @media (max-width: 1300px) {
        .spark-project-tokenomics-supply-items {
          justify-content: flex-start;
        }
        .spark-project-col-6 {
          width: 100%;
        }
        .spark-project-tokenomics-supply-items {
          padding-right: 0;
        }
        .spark-project-tokenomics-table {
          padding-left: 0;
        }
        .spark-project-tokenomics-supply-items-item {
          margin-right: 10px;
        }
      }
      @media (max-width: 1100px) {
      }

      @media (max-width: 640px) {
        .spark-project-tokenomics-supply-items {
          justify-content: center;
        }
        .spark-project-tokenomics-supply-items-item {
          margin-right: 0;
        }
      }
      @media (max-width: 400px) {
        .spark-project-tokenomics-table-items {
          padding: 20px 10px;
        }
      }
    </style>
    <div class="spark-project-tokenomics">
      <div class="spark-project-tokenomics-supply spark-project-col-6">
        <div class="spark-project-tokenomics-supply-items">
          <!-- Start loop -->
          <div class="spark-project-tokenomics-supply-items-item">
            <img
              class="spark-project-tokenomics-supply-items-item-img"
              src="{{placeholder}}"
              onerror="this.onerror=null;this.src='https://via.placeholder.com/260x170'"
            />
          </div>
          <!-- End loop -->
        </div>
      </div>
      <div class="spark-project-col-6">
        <div class="spark-project-tokenomics-table">
          <div class="spark-project-tokenomics-table-items">
            <div class="spark-project-tokenomics-table-items-item">
              <div
                class="
                  spark-project-tokenomics-table-items-item-label
                  spark-project-col-xxs-6
                "
              >
                {{placeholder}}
              </div>
              <div
                class="
                  spark-project-tokenomics-table-items-item-value
                  spark-project-col-xxs-6
                "
              >
                {{placeholder}}
              </div>
            </div>
            <div class="spark-project-tokenomics-table-items-item">
              <div
                class="
                  spark-project-tokenomics-table-items-item-label
                  spark-project-col-xxs-6
                "
              >
                {{placeholder}}
              </div>
              <div
                class="
                  spark-project-tokenomics-table-items-item-value
                  spark-project-col-xxs-6
                "
              >
                {{placeholder}}
              </div>
            </div>
            <div class="spark-project-tokenomics-table-items-item">
              <div
                class="
                  spark-project-tokenomics-table-items-item-label
                  spark-project-col-xxs-6
                "
              >
                {{placeholder}}
              </div>
              <div
                class="
                  spark-project-tokenomics-table-items-item-value
                  spark-project-col-xxs-6
                "
              >
                {{placeholder}}
              </div>
            </div>
            <div class="spark-project-tokenomics-table-items-item">
              <div
                class="
                  spark-project-tokenomics-table-items-item-label
                  spark-project-col-xxs-6
                "
              >
                {{placeholder}}
              </div>
              <div
                class="
                  spark-project-tokenomics-table-items-item-value
                  spark-project-col-xxs-6
                "
              >
                {{placeholder}}
              </div>
            </div>
            <div class="spark-project-tokenomics-table-items-item">
              <div
                class="
                  spark-project-tokenomics-table-items-item-label
                  spark-project-col-xxs-6
                "
              >
                {{placeholder}}
              </div>
              <div
                class="
                  spark-project-tokenomics-table-items-item-value
                  spark-project-col-xxs-6
                "
              >
                <span>{{placeholder}}</span>
              </div>
            </div>
            <div class="spark-project-tokenomics-table-items-item">
              <div
                class="
                  spark-project-tokenomics-table-items-item-label
                  spark-project-col-xxs-6
                "
              >
                {{placeholder}}
              </div>
              <div
                class="
                  spark-project-tokenomics-table-items-item-value
                  spark-project-col-xxs-6
                "
              >
                <span> {{placeholder}} </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end copy -->
  </body>
</html>
