<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <!-- start, please copy from here -->
    <style>
      .spark-ido-token-utility-container {
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
      }
      .spark-ido-token-utility-container-item {
        width: 50%;
        display: flex;
        box-sizing: border-box;
        padding: 10px 24px;
      }
      .spark-ido-token-utility-container-item-body {
        display: flex;
        background-color: #30353e;
        padding: 23px;
        box-sizing: border-box;
        border-radius: 6px;
        flex: 1 1 auto;
        min-height: 169px;
        flex-wrap: wrap;
      }
      .spark-ido-token-utility-container-item-body-description {
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 24px;
        max-width: 379px;
        line-height: 21px;
      }
      @media (max-width: 1000px) {
        .spark-ido-token-utility-container-item {
          width: 100%;
          padding: 10px 0px;
        }
      }
      @media (min-width: 1000px) and (max-width: 1452px) {
        .spark-ido-token-utility-container-item-body-description {
          padding: 20px 0;
        }
      }
      @media (max-width: 610px) {
        .spark-ido-token-utility-container-item-body-description {
          padding: 20px 0 0 0;
        }
      }
    </style>
    <div class="spark-ido-token-utility-container">
      <!-- Start loop -->
      <div class="spark-ido-token-utility-container-item">
        <div class="spark-ido-token-utility-container-item-body">
          <div style="display: flex; align-items: center">
            <img
              width="82px"
              height="82px"
              style="border-radius: 10%"
              src="{{placeholder_img_src}}"
            />
          </div>
          <div class="spark-ido-token-utility-container-item-body-description">
            <div style="font-size: 16px; font-weight: bold">
              {{placeholder_title}}
            </div>
            <div style="font-size: 16px">{{placeholder_description}}</div>
          </div>
        </div>
      </div>
      <!-- End loop -->
    </div>
    <!-- end, copy  -->
  </body>
</html>
