<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <!-- start copy -->
    <style>
      .spark-project-token-sale-table-purple {
        color: #8d28cd !important;
      }
      .spark-project-token-sale-row {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        box-sizing: border-box;
      }
      .spark-project-token-sale-table,
      .spark-project-token-sale-sum-table {
        border-collapse: collapse;
        width: 100%;
        overflow: auto;
      }
      .spark-project-token-sale-table-headers {
        border-bottom: 1px solid rgba(182, 182, 180, 0.1);
      }
      .spark-project-token-sale-table-headers > th {
        padding: 21px 22px 29px 22px;
        text-align: left;
        font-size: 14px;
        color: #8e9092;
      }
      .spark-project-token-sale-table-tbody > tr {
        border-bottom: 1px solid rgba(182, 182, 180, 0.1);
      }
      .spark-project-token-sale-table-tbody > tr:last-child {
        border-bottom: none;
      }

      .spark-project-token-sale-table-tr > td,
      .spark-project-token-sale-sum-tr > th,
      .spark-project-token-sale-sum-tr > td {
        padding: 21px 22px 29px 22px;
        text-align: left;
        font-size: 16px;
        color: white;
        font-weight: bolder;
      }
      .spark-project-token-sale-table-td-total {
        color: #8d28cd !important;
      }
      .spark-project-token-sale-sum {
        text-align: left;
        background-color: transparent;
      }

      .spark-project-token-sale-sum-thead > tr {
        border-bottom: 1px solid rgba(182, 182, 180, 0.1);
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
      }

      .spark-project-token-sale-sum-tbody > tr {
        border-bottom: 1px solid rgba(182, 182, 180, 0.1);
      }
      .spark-project-token-sale-sum-tbody > tr:last-child {
        border-bottom: none;
      }
      .spark-project-token-sale-col-8 {
        width: 66.66667%;
      }
      .spark-project-token-sale-col-4 {
        width: 33.33333%;
      }
      .spark-project-token-sale-sum-tr > th {
        opacity: 0;
        font-size: 14px;
      }
      .spark-project-token-sale-table-container {
        max-width: 675px;
        width: 100%;
      }
      .spark-project-token-sale-table-container,
      .spark-project-token-sale-sum {
        overflow: auto;
      }
      @media (max-width: 1100px) {
        .spark-project-token-sale-col-8,
        .spark-project-token-sale-col-4 {
          width: 100%;
        }
        .spark-project-token-sale-table-container,
        .spark-project-token-sale-sum {
          max-width: 100%;
        }
      }
    </style>
    <div class="spark-project-token-sale spark-project-token-sale-row">
      <div class="spark-project-token-sale-col-8">
        <div class="spark-project-token-sale-table-container">
          <table class="spark-project-token-sale-table">
            <thead>
              <tr class="spark-project-token-sale-table-headers">
                <th>stage</th>
                <th>percent</th>
                <th>spark</th>
                <th>price</th>
                <th>total</th>
              </tr>
            </thead>
            <tbody class="spark-project-token-sale-table-tbody">
              <!-- start loop -->
              <tr class="spark-project-token-sale-table-tr">
                <td>placeholder</td>
                <td>placeholder</td>
                <td>placeholder</td>
                <td>placeholder</td>
                <td>placeholder</td>
              </tr>
              <!-- end loop -->
              <tr class="spark-project-token-sale-table-tr">
                <td class="spark-project-token-sale-table-td-total">
                  placeholder
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td class="spark-project-token-sale-table-td-total">
                  placeholder
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="spark-project-token-sale-col-4">
        <div class="spark-project-token-sale-sum">
          <table class="spark-project-token-sale-sum-table">
            <thead class="spark-project-token-sale-sum-thead">
              <tr class="spark-project-token-sale-sum-tr">
                <th>
                  <span>1</span>
                </th>
                <th>
                  <span>2</span>
                </th>
              </tr>
            </thead>
            <tbody class="spark-project-token-sale-sum-tbody">
              <tr class="spark-project-token-sale-sum-tr">
                <td>Initial Supply</td>
                <td>placeholder</td>
              </tr>
              <tr class="spark-project-token-sale-sum-tr">
                <td>Initial Mcap</td>
                <td>placeholder</td>
              </tr>
              <tr class="spark-project-token-sale-sum-tr">
                <td>Fully dilluted Mcap</td>
                <td>placeholder</td>
              </tr>
              <tr class="spark-project-token-sale-sum-tr">
                <td class="spark-project-token-sale-table-purple">
                  Total Supply
                </td>
                <td class="spark-project-token-sale-table-purple">
                  placeholder
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- end copy -->
  </body>
</html>
